# Docker compose container prefix
COMPOSE_PROJECT_NAME=base

# Data directory
DATA_DIR=../data

# Cloudflare API Key, Please review: https://go-acme.github.io/lego/dns/cloudflare/ to create it
CF_DNS_API_TOKEN=Place Cloudflare key here